2021-01-24 20:01:01.54 Server      Microsoft SQL Server 2019 (RTM-CU8-GDR) (KB4583459) - 15.0.4083.2 (X64) 
	Nov  2 2020 18:35:09 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.5 LTS) <X64>
2021-01-24 20:01:01.55 Server      UTC adjustment: 0:00
2021-01-24 20:01:01.57 Server      (c) Microsoft Corporation.
2021-01-24 20:01:01.60 Server      All rights reserved.
2021-01-24 20:01:01.64 Server      Server process ID is 40.
2021-01-24 20:01:01.66 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2021-01-24 20:01:01.68 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2021-01-24 20:01:01.81 Server      SQL Server detected 2 sockets with 1 cores per socket and 1 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2021-01-24 20:01:01.83 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2021-01-24 20:01:01.85 Server      Detected 4760 MB of RAM. This is an informational message; no user action is required.
2021-01-24 20:01:01.88 Server      Using conventional memory in the memory manager.
2021-01-24 20:01:01.90 Server      Page exclusion bitmap is enabled.
2021-01-24 20:01:02.06 Server      Buffer pool extension is not supported on Linux platform.
2021-01-24 20:01:02.10 Server      Buffer Pool: Allocating 1048576 bytes for 683708 hashPages.
2021-01-24 20:01:06.28 Server      Buffer pool extension is already disabled. No action is necessary.
2021-01-24 20:01:07.44 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2021-01-24 20:01:07.69 Server      Query Store settings initialized with enabled = 1, 
2021-01-24 20:01:07.80 Server      The maximum number of dedicated administrator connections for this instance is '1'
2021-01-24 20:01:07.83 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2021-01-24 20:01:08.12 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2021-01-24 20:01:08.34 Server      In-Memory OLTP initialized on lowend machine.
2021-01-24 20:01:09.15 Server      CLR version v4.0.30319 loaded.
2021-01-24 20:01:09.72 Server      [INFO] Created Extended Events session 'hkenginexesession'
2021-01-24 20:01:09.80 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2021-01-24 20:01:10.00 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2021-01-24 20:01:10.10 Server      clflush is selected for pmem flush operation.
2021-01-24 20:01:10.29 spid8s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-01-24 20:01:10.35 Server      Software Usage Metrics is disabled.
2021-01-24 20:01:10.37 spid8s      Starting up database 'master'.
2021-01-24 20:01:14.85 Server      Common language runtime (CLR) functionality initialized.
2021-01-24 20:01:16.17 spid8s      The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  3584 bytes at offset 393728 in file /var/opt/mssql/data/mastlog.ldf will be written.
2021-01-24 20:01:20.30 spid8s      Converting database 'master' from version 897 to the current version 904.
2021-01-24 20:01:20.31 spid8s      Database 'master' running the upgrade step from version 897 to version 898.
2021-01-24 20:01:20.37 spid8s      Database 'master' running the upgrade step from version 898 to version 899.
2021-01-24 20:01:20.51 spid8s      Database 'master' running the upgrade step from version 899 to version 900.
2021-01-24 20:01:20.58 spid8s      Database 'master' running the upgrade step from version 900 to version 901.
2021-01-24 20:01:20.63 spid8s      Database 'master' running the upgrade step from version 901 to version 902.
2021-01-24 20:01:20.83 spid8s      Database 'master' running the upgrade step from version 902 to version 903.
2021-01-24 20:01:20.87 spid8s      Database 'master' running the upgrade step from version 903 to version 904.
2021-01-24 20:01:25.89 spid8s      Resource governor reconfiguration succeeded.
2021-01-24 20:01:25.95 spid8s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2021-01-24 20:01:26.19 spid8s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2021-01-24 20:01:29.59 spid8s      SQL Trace ID 1 was started by login "sa".
2021-01-24 20:01:29.74 spid8s      Server name is 'e49d0c3e3a26'. This is an informational message only. No user action is required.
2021-01-24 20:01:30.35 spid46s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2021-01-24 20:01:30.45 spid46s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2021-01-24 20:01:30.47 spid8s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-01-24 20:01:30.63 spid10s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-01-24 20:01:30.68 spid45s     Password policy update was successful.
2021-01-24 20:01:30.70 spid8s      Starting up database 'msdb'.
2021-01-24 20:01:30.98 spid10s     Starting up database 'mssqlsystemresource'.
2021-01-24 20:01:31.12 spid10s     The resource database build version is 15.00.4083. This is an informational message only. No user action is required.
2021-01-24 20:01:31.49 spid10s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-01-24 20:01:31.59 spid10s     Starting up database 'model'.
2021-01-24 20:01:46.11 spid10s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  512 bytes at offset 73216 in file /var/opt/mssql/data/modellog.ldf will be written.
2021-01-24 20:01:46.38 spid8s      The tail of the log for database msdb is being rewritten to match the new sector size of 4096 bytes.  3072 bytes at offset 50176 in file /var/opt/mssql/data/MSDBLog.ldf will be written.
2021-01-24 20:01:46.59 spid10s     Converting database 'model' from version 897 to the current version 904.
2021-01-24 20:01:46.60 spid10s     Database 'model' running the upgrade step from version 897 to version 898.
2021-01-24 20:01:46.76 spid10s     Database 'model' running the upgrade step from version 898 to version 899.
2021-01-24 20:01:47.05 spid8s      Converting database 'msdb' from version 897 to the current version 904.
2021-01-24 20:01:47.09 spid8s      Database 'msdb' running the upgrade step from version 897 to version 898.
2021-01-24 20:01:47.12 spid10s     Database 'model' running the upgrade step from version 899 to version 900.
2021-01-24 20:01:47.24 spid8s      Database 'msdb' running the upgrade step from version 898 to version 899.
2021-01-24 20:01:47.33 spid10s     Database 'model' running the upgrade step from version 900 to version 901.
2021-01-24 20:01:47.48 spid10s     Database 'model' running the upgrade step from version 901 to version 902.
2021-01-24 20:01:47.61 spid10s     Database 'model' running the upgrade step from version 902 to version 903.
2021-01-24 20:01:47.72 spid8s      Database 'msdb' running the upgrade step from version 899 to version 900.
2021-01-24 20:01:47.76 spid10s     Database 'model' running the upgrade step from version 903 to version 904.
2021-01-24 20:01:47.95 spid8s      Database 'msdb' running the upgrade step from version 900 to version 901.
2021-01-24 20:01:48.10 spid10s     Clearing tempdb database.
2021-01-24 20:01:48.14 spid8s      Database 'msdb' running the upgrade step from version 901 to version 902.
2021-01-24 20:01:48.50 spid8s      Error: 46906, Severity: 16, State: 1.
2021-01-24 20:01:48.50 spid8s      Unable to retrieve registry value 'NodeRole' from Windows registry key 'Software\Microsoft\Microsoft SQL Server\MSSQL\Polybase\Configuration': (null).
2021-01-24 20:02:01.23 spid45s     A self-generated certificate was successfully loaded for encryption.
2021-01-24 20:02:01.47 spid45s     Server is listening on [ 'any' <ipv6> 1433].
2021-01-24 20:02:01.53 spid45s     Server is listening on [ 'any' <ipv4> 1433].
2021-01-24 20:02:01.58 Server      Server is listening on [ ::1 <ipv6> 1434].
2021-01-24 20:02:01.60 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2021-01-24 20:02:01.63 Server      Dedicated admin connection support was established for listening locally on port 1434.
2021-01-24 20:02:01.76 spid45s     Server is listening on [ ::1 <ipv6> 1431].
2021-01-24 20:02:01.83 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2021-01-24 20:02:01.90 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2021-01-24 20:02:05.14 spid10s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-01-24 20:02:05.21 spid10s     Starting up database 'tempdb'.
2021-01-24 20:02:10.55 spid10s     The tempdb database has 1 data file(s).
2021-01-24 20:02:10.63 spid46s     The Service Broker endpoint is in disabled or stopped state.
2021-01-24 20:02:10.68 spid46s     The Database Mirroring endpoint is in disabled or stopped state.
2021-01-24 20:02:10.83 spid46s     Service Broker manager has started.
2021-01-24 20:02:10.94 spid8s      Database 'msdb' running the upgrade step from version 902 to version 903.
2021-01-24 20:02:11.03 spid8s      Database 'msdb' running the upgrade step from version 903 to version 904.
2021-01-24 20:02:11.59 spid8s      Recovery is complete. This is an informational message only. No user action is required.
2021-01-24 20:02:39.38 Logon       Error: 18456, Severity: 14, State: 58.
2021-01-24 20:02:39.38 Logon       Login failed for user ''. Reason: An attempt to login using SQL authentication failed. Server is configured for Integrated authentication only. [CLIENT: 172.23.0.1]
2021-01-24 20:02:39.68 Logon       Error: 18456, Severity: 14, State: 58.
2021-01-24 20:02:39.68 Logon       Login failed for user ''. Reason: An attempt to login using SQL authentication failed. Server is configured for Integrated authentication only. [CLIENT: 172.23.0.1]
2021-01-24 20:02:41.52 spid11s     The default language (LCID 0) has been set for engine and full-text services.
2021-01-24 20:02:45.02 spid11s     The tempdb database has 2 data file(s).
2021-01-24 20:02:54.99 Logon       Error: 18456, Severity: 14, State: 5.
2021-01-24 20:02:54.99 Logon       Login failed for user 'root'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-01-24 20:03:03.38 Logon       Error: 18456, Severity: 14, State: 5.
2021-01-24 20:03:03.38 Logon       Login failed for user 'root'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-01-24 20:03:07.95 Logon       Error: 18456, Severity: 14, State: 5.
2021-01-24 20:03:07.95 Logon       Login failed for user 'admin'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-01-24 21:08:18.88 spid8s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2021-01-24 21:08:18.91 spid8s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2021-01-24 21:08:19.22 spid46s     Service Broker manager has shut down.
2021-01-24 21:08:19.38 spid8s      .NET Framework runtime has been stopped.
2021-01-24 21:08:20.08 spid8s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
